<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./blocks/main/main.css">
    <link rel="stylesheet" href="./blocks/main/__colors/main__colors.css">
    <link rel="stylesheet" href="./blocks/main/__type/main_type.css">
    <title>UI Kit</title>
</head>
<body>
    <div class="main">
        <div class="main__logo">
            
        </div>
        <div class="main__colors">
            <div class="info_block colors__element">
                    <div class="info_block__left colors__left ">

                    </div>
                    <div class="ifo_block__right colors__right">

                    </div>
            </div>
        </div>
        <div class="main_type">
            <div class="info__block">
                <div class="info_block__left">

                </div>
                <div class="info_block__right">

                </div>
            </div>

        </div>
    </div>
</body>
</html>